demoprint/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
	xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Class="demoprint.App">
    <Application.Resources>

        <!-- Colors -->
		<Color x:Key="AlmostBlack">#272727</Color>
		<Color x:Key="PopupBorderBlack">#1A1A1A</Color>
		<Color x:Key="DarkGrey">#5E5E5E</Color>
		<Color x:Key="HackneyRed">#FF1730</Color>
		<Color x:Key="HackneyDark">#B80012</Color>
		<Color x:Key="SelectorColor">#CDCDCD</Color>
		<Color x:Key="LightGrey">#DEDEDE</Color>
		<Color x:Key="FadedRed">#60FF1730</Color>
		<Color x:Key="FadedGreen">#601DED35</Color>
		<Color x:Key="WebOrderDark">#0ECC00</Color>
		<Color x:Key="WebOrderBackground">#800ECC00</Color>
		<Color x:Key="AppOrderDark">#C20000</Color>
		<Color x:Key="AppOrderBackground">#60FF4747</Color>
		<Color x:Key="SalesOrderDark">#C26700</Color>
		<Color x:Key="SalesOrderBackground">#60FFA033</Color>
		<Color x:Key="AddonOrderDark">#00B30C</Color>
		<Color x:Key="AddonOrderBackground">#6042FF4F</Color>
		<Color x:Key="ItsABoy">#6047E3FF</Color>

		<Color x:Key="NavigationPrimary">#272727</Color>
		<Style TargetType="NavigationPage">
			<Setter Property="BackgroundColor" Value="White"/>
			<Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
			<Setter Property="BarTextColor" Value="White" />
		</Style>

		<!-- Style Classes (PancakeView) -->
		<Style TargetType="yummy:PancakeView" Class="Border">
			<Setter Property="Border" Value="{yummy:BorderMarkup Color={StaticResource AlmostBlack}, Thickness=2}"/>
		</Style>
		<Style TargetType="yummy:PancakeView" Class="LightBorder">
			<Setter Property="Border" Value="{yummy:BorderMarkup Color={StaticResource LightGrey}, Thickness=2}"/>
		</Style>
		<Style TargetType="yummy:PancakeView" Class="LightAnnouncementBorder">
			<Setter Property="Border" Value="{yummy:BorderMarkup Color={StaticResource AlmostBlack}, Thickness=6}"/>
		</Style>
		<Style TargetType="yummy:PancakeView" Class="SelectedLightBorder">
			<Setter Property="Border" Value="{yummy:BorderMarkup Color={StaticResource AlmostBlack}, Thickness=1}"/>
		</Style>
		<Style TargetType="yummy:PancakeView" Class="GroupingBorder">
			<Setter Property="Border" Value="{yummy:BorderMarkup Color={StaticResource DarkGrey}, Thickness=2}"/>
		</Style>
		<Style TargetType="yummy:PancakeView" Class="LargeBorder">
			<Setter Property="Border" Value="{yummy:BorderMarkup Color={StaticResource AlmostBlack}, Thickness=3}"/>
		</Style>
		<Style TargetType="yummy:PancakeView" Class="LargeShadow">
			<Setter Property="Shadow" Value="{yummy:ShadowMarkup Color=Black, Offset='10,10'}"/>
		</Style>
		<Style TargetType="yummy:PancakeView" Class="SmallShadow">
			<Setter Property="Shadow" Value="{yummy:ShadowMarkup Color=Black, Offset='1,3',BlurRadius='3'}"/>
		</Style>

		<!-- Font Sizes for "most" phones -->
		<!-- Text-Large, Text-Medium, Text-Small, TextMicro -->
		<!-- Specific point sizes so it stays constant if user changes text size on their phone-->
		<Style TargetType="Label" Class="Text-Huge">
			<Setter Property="FontSize" Value="54"/>
			<Setter Property="LineBreakMode" Value="NoWrap"/>
		</Style>
		<Style TargetType="Label" Class="Text-Title">
			<Setter Property="FontSize" Value="30"/>
			<Setter Property="LineBreakMode" Value="NoWrap"/>
		</Style>
		<Style TargetType="Label" Class="Text-Large">
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="LineBreakMode" Value="NoWrap"/>
		</Style>
		<Style TargetType="Label" Class="Text-Medium">
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="LineBreakMode" Value="NoWrap"/>
		</Style>
		<Style TargetType="Label" Class="Text-Small">
			<Setter Property="FontSize" Value="13"/>
			<Setter Property="LineBreakMode" Value="NoWrap"/>
		</Style>
		<Style TargetType="Label" Class="Text-Micro">
			<Setter Property="FontSize" Value="10"/>
			<Setter Property="LineBreakMode" Value="NoWrap"/>
		</Style>
		<Style TargetType="Label" Class="Text-Dim">
			<Setter Property="TextColor" Value="{StaticResource AlmostBlack}"/>
		</Style>


		<Style TargetType="Button" Class="Text-Huge">
			<Setter Property="FontSize" Value="54"/>
		</Style>
		<Style TargetType="Button" Class="Text-Title">
			<Setter Property="FontSize" Value="30"/>
		</Style>
		<Style TargetType="Button" Class="Text-Large">
			<Setter Property="FontSize" Value="20"/>
		</Style>
		<Style TargetType="Button" Class="Text-Medium">
			<Setter Property="FontSize" Value="16"/>
		</Style>
		<Style TargetType="Button" Class="Text-Small">
			<Setter Property="FontSize" Value="13"/>
		</Style>
		<Style TargetType="Button" Class="Text-Micro">
			<Setter Property="FontSize" Value="10"/>
		</Style>

    </Application.Resources>
</Application>